{
  "name": "dollarbaan-mobile",
  "version": "2.1.0",
  "description": "DollarBaan Android app (Capacitor): the web app in ../public running fully on the device",
  "author": "MahdiGraph",
  "license": "MIT",
  "private": true,
  "scripts": {
    "sync": "cap sync android",
    "open": "cap open android",
    "apk": "cap sync android && cd android && ./gradlew assembleRelease"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.3",
    "@capacitor/app": "^8.1.2",
    "@capacitor/core": "^8.5.3",
    "@capacitor/filesystem": "^8.1.4",
    "@capacitor/share": "^8.0.3"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.3"
  }
}
